.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.pageTitle {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  display: flex;
  align-items: center;

  &::before {
    content: '';
    display: block;
    width: 4px;
    height: 16px;
    background-color: #ff4d4f;
    margin-right: 8px;
    border-radius: 2px;
  }
}

.overviewCards {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.overviewCard {
  flex: 1;
  border-radius: 4px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid transparent;

  &.purple {
    background-color: #f9f0ff;
  }

  &.red {
    background-color: #fff1f0;
  }

  &.grey {
    background-color: #f5f5f5;
  }

  &.active {
    border-color: #1890ff;
    // 模拟设计稿上的蓝色标签 "矩形备份 6" 这种通常是标注，但如果是选中态，border 是合理的
    // 如果需要完全还原那个蓝色小标签，可以用伪元素，但看起来像Figma标注。
    // 这里先做成选中态边框。
  }
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.cardTitle {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666;

  .legendIcon {
    width: 12px;
    height: 3px;
    margin-right: 8px;
    border-radius: 2px;
  }
}

.dateRange {
  font-size: 12px;
  color: #999;
}

.cardContent {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.mainValue {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial;
}

.subValue {
  font-size: 14px;
  font-weight: 500;

  &.up {
    color: #ff4d4f;
  }
  &.down {
    color: #52c41a;
  }
}

.holdingsRow {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.holdingItem {
  flex: 1;
}

.holdingTitle {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666;
  margin-bottom: 4px;

  .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 6px;
  }
}

.holdingValue {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-right: 8px;
}

.holdingPercent {
  font-size: 14px;
  color: #666;
}

.chartContainer {
  height: 450px;
  width: 100%;
}
