.container {
  padding: 80px 16px 24px;
  display: flex;
  justify-content: center;
}

.etfCard {
  width: 100%;
  max-width: 420px;
  background: #fff7e6;
  border-radius: 8px;
  border: 1px solid #ffe7ba;
  box-sizing: border-box;
  padding: 16px 20px 20px;
}

.header {
  display: flex;
  align-items: baseline;
  font-size: 16px;
  font-weight: 500;
  color: #262626;
}

.etfTitle {
  margin-right: 8px;
}

.etfCode {
  font-size: 14px;
  color: #bfbfbf;
}

.tableHeader {
  display: flex;
  margin-top: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ffe7ba;
}

.tableHeaderCell {
  flex: 1;
  display: flex;
  align-items: center;
}

.bullet {
  width: 6px;
  height: 6px;
  margin-right: 4px;
  background: #ffc069;
  transform: rotate(45deg);
}

.cellTitle {
  font-size: 12px;
  color: #8c8c8c;
}

.contentRow {
  display: flex;
  align-items: flex-start;
  margin-top: 12px;
}

.positionValue {
  flex: 0 0 auto;
  margin-right: 24px;
  font-size: 28px;
  line-height: 1;
  font-weight: 600;
  color: #ff4d4f;
}

.description {
  flex: 1;
  font-size: 12px;
  color: #595959;
  line-height: 1.6;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

@media (max-width: 576px) {
  .container {
    padding-top: 40px;
  }

  .etfCard {
    padding: 12px 16px 16px;
  }

  .contentRow {
    flex-direction: column;
  }

  .positionValue {
    margin-right: 0;
    margin-bottom: 8px;
  }
}
