.container {
  padding: 24px;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.fcTableMetricsCard {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  display: flex;
  box-sizing: border-box;
}

.fcTableMetricsLeft {
  flex: 50;
  padding-right: 16px;
  min-width: 0;
}

.fcTableMetricsRight {
  flex: 50;
  padding-left: 16px;
  min-width: 0;
}

.fcTableSeparator {
  width: 1px;
  align-self: stretch;
  background: repeating-linear-gradient(
    to bottom,
    #d9d9d9 0,
    #d9d9d9 3px,
    transparent 3px,
    transparent 6px
  );
}

.card {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.fcTableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.fcTableTitle {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;

  &::before {
    content: '';
    display: block;
    width: 4px;
    height: 16px;
    margin-right: 8px;
    border-radius: 2px;
  }

  &.fcTableTitleRed::before {
    background-color: #e63f3f;
  }

  &.fcTableTitleBlue::before {
    background-color: #3f77e6;
  }
}

.fcTableSearchBar {
  margin-bottom: 12px;
}

.fcTableCustomTable {
  :global {
    .ant-table-thead > tr > th {
      background: transparent;
      border-bottom: none;
      font-weight: 500;
      color: #666;
      padding: 8px 0;
    }

    .ant-table-tbody > tr > td {
      padding: 12px 0;
      border-bottom: none;
    }

    .ant-table-tbody > tr:hover > td {
      background-color: #f5f7fa;
    }
  }
}

.textRed {
  color: #db5656;
}

.textGreen {
  color: #309a81;
}

.assetName {
  color: #3d61a9;
  cursor: pointer;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Custom Radio Button Style to match image */
.fcTableCustomRadio {
  :global {
    .ant-radio-button-wrapper {
      height: 32px;
      line-height: 30px;
      padding: 0 16px;
      font-size: 14px;
      border-radius: 0;
      color: #666;
      border-color: #dce0e6;
      background: #fff;

      &:first-child {
        border-radius: 2px 0 0 2px;
      }
      &:last-child {
        border-radius: 0 2px 2px 0;
      }

      &:not(:first-child)::before {
        display: none;
      }

      // Checked state
      &.ant-radio-button-wrapper-checked {
        color: #3d61a9;
        border-color: #3d61a9;
        z-index: 1;
        background: #fff;

        &:not(.ant-radio-button-wrapper-disabled) {
          color: #3d61a9;
          border-color: #3d61a9;

          &:hover {
            color: #3d61a9;
            border-color: #3d61a9;
          }
        }
      }

      &:hover {
        color: #3d61a9;
      }
    }
  }
}

@media (max-width: 768px) {
  .fcTableMetricsCard {
    flex-direction: column;
  }

  .fcTableMetricsLeft {
    padding-right: 0;
  }

  .fcTableMetricsRight {
    padding-left: 0;
    margin-top: 16px;
  }

  .fcTableSeparator {
    width: 100%;
    height: 1px;
    margin: 12px 0;
    background: repeating-linear-gradient(
      to right,
      #d9d9d9 0,
      #d9d9d9 3px,
      transparent 3px,
      transparent 6px
    );
  }
}
