.container {
  padding: 80px 16px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabWrapper {
  width: 100%;
  max-width: 420px;
  display: flex;
  margin-bottom: 12px;
  background: transparent;
}

.tabItem {
  flex: 1;
  text-align: center;
  padding: 12px 0;
  font-size: 16px;
  color: #595959;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  border-top: 4px solid transparent;

  &.active {
    color: #3f66f6;
    font-weight: 600;
    background: linear-gradient(
      180deg,
      #eef3ff 0%,
      rgba(238, 243, 255, 0) 100%
    );
    border-top-color: #3f66f6;
  }
}

@property --th-linear-color {
  syntax: '<color>';
  inherits: false;
  initial-value: rgba(255, 239, 212, 0.4);
}

@property --th-radial-color {
  syntax: '<color>';
  inherits: false;
  initial-value: #ffdfaa;
}

.etfCard {
  width: 100%;
  max-width: 420px;
  background: #fff7e6;
  border-radius: 8px;
  border: 1px solid #ffe7ba;
  box-sizing: border-box;
  padding: 16px 20px 20px;
}

.header {
  display: flex;
  align-items: baseline;
  font-size: 16px;
  font-weight: 500;
  color: #262626;
}

.etfTitle {
  margin-right: 8px;
}

.etfCode {
  font-size: 14px;
  color: #bfbfbf;
}

.tableHeader {
  display: flex;
  margin-top: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ffe7ba;
  --th-linear-color: rgba(255, 239, 212, 0.4);
  --th-radial-color: #ffdfaa;
  background: linear-gradient(
      0deg,
      var(--th-linear-color),
      var(--th-linear-color)
    ),
    radial-gradient(
      94% 100% at 80% 0%,
      var(--th-radial-color) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  transition: --th-linear-color 0.4s ease, --th-radial-color 0.4s ease;
}

.etfCard:hover .tableHeader {
  border-bottom-color: #ffd591;
  --th-linear-color: rgba(255, 212, 212, 0.4);
  --th-radial-color: #ffaaaa;
}

.tableHeaderCell {
  flex: 1;
  display: flex;
  align-items: center;
}

.bullet {
  width: 6px;
  height: 6px;
  margin-right: 4px;
  background: #ffc069;
  transform: rotate(45deg);
}

.cellTitle {
  font-size: 12px;
  color: #8c8c8c;
}

.contentRow {
  display: flex;
  align-items: flex-start;
  margin-top: 12px;
}

.positionValue {
  flex: 0 0 auto;
  margin-right: 24px;
  font-size: 28px;
  line-height: 1;
  font-weight: 600;
  color: #ff4d4f;
}

.description {
  flex: 1;
  font-size: 12px;
  color: #595959;
  line-height: 1.6;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

@media (max-width: 576px) {
  .container {
    padding-top: 40px;
  }

  .etfCard {
    padding: 12px 16px 16px;
  }

  .contentRow {
    flex-direction: column;
  }

  .positionValue {
    margin-right: 0;
    margin-bottom: 8px;
  }
}

.metricsCard {
  width: 100%;
  max-width: 420px;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-top: 12px;
  display: flex;
  box-sizing: border-box;
  font-size: 12px;
}

.metricsLeft {
  flex: 55;
  padding-right: 16px;
}

.metricsRight {
  flex: 45;
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.separator {
  width: 1px;
  background: repeating-linear-gradient(
    to bottom,
    #d9d9d9 0,
    #d9d9d9 3px,
    transparent 3px,
    transparent 6px
  );
}

.sectionHeader {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  line-height: 1;
}

.headerIcon {
  width: 4px;
  height: 12px;
  background: #3f66f6;
  border-radius: 2px;
  margin-right: 6px;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #ff4d4f;
  }
}

.headerText {
  font-size: 14px;
  font-weight: 500;
  color: #262626;
  flex: 1;
}

.headerSubText {
  font-size: 12px;
  color: #8c8c8c;
  transform: scale(0.9);
  transform-origin: right center;
}

.metricList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.metricItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.2;
}

.metricLabel {
  color: #595959;
}

.metricValue {
  color: #262626;
  font-weight: 500;
  text-align: right;
}
